steps:

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push',  'us.gcr.io/${PROJECT_ID}/liatrio-excercise:LATEST']

  # Deploy to Cloud Run
  - name: google/cloud-sdk
    args: ['gcloud', 'run', 'deploy', 'helloworld-${SHORT_SHA}', 
           '--image=us.gcr.io/${PROJECT_ID}/liatrio-excercise:LATEST', 
           '--region', 'us-west1', '--platform', 'managed', 
           '--allow-unauthenticated']
  # [END cloudbuild_python_deploy_yaml]
# [END cloudbuild_python_logs_yaml]
